config_validator.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="library" type="xs:string"/>
        <xs:element name="audiodir" type="xs:string"/>
        <xs:element name="transcriptiondir" type="xs:string"/>
        <xs:element name="settings">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="model" type="xs:string"/>
              <xs:element name="verbosity" type="xs:boolean"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="extensions" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
